<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Keneth King'ori's personal blog">
    <meta name="author" content="Keneth King'ori">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>KENETH KING'ORI</title>

    
    <link href="/css/bootstrap.css" rel="stylesheet">


    
    <link href="/css/main.css" rel="stylesheet">

    
    <link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css">

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="/js/hover.zoom.js"></script>
    <script src="/js/hover.zoom.conf.js"></script>


    
    
</head>


<body>

        
    
    <div class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">KENETH KING'ORI</a>
        </div>
        <div class="collapse navbar-collapse" role="navigation">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/blog">Blog</a></li>
            <li><a href="/contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div> 

    
    <div id="white">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <p>
                        <img src="../../img/user.png" width="50px" height="50px">
                        <ba>Keneth King'ori</ba>
                    </p>
                    <p id="date">
                        <bd>August, 4 2014</bd>
                    </p>
                    <h3 id="title"><a href='http://kkingori.github.io/blog/desiderata'>Desiderata</a>
                    </h3>
                    <div>
                        <article id="content">

<p>I loved this poem from the first time I saw it back in high school. It&rsquo;s packed chock full of solid advice and if life had a manual this would be in it somewhere. Enjoy!</p>

<blockquote>
<h4 id="toc_0">DESIDERATA</h4>

<p>Go placidly amid the noise and haste, and remember what peace there may be in silence. As far as possible without surrender be on good terms with all persons.</p>

<p>Speak your truth quietly and clearly; and listen to others, even the dull and the ignorant; they too have their story.</p>

<p>Avoid loud and aggressive persons, they are vexations to the spirit. If you compare yourself with others, you may become vain and bitter; for always there will be greater and lesser persons than yourself.</p>

<p>Enjoy your achievements as well as your plans. Keep interested in your own career, however humble; it is a real possession in the changing fortunes of time.</p>

<p>Exercise caution in your business affairs; for the world is full of trickery. But let this not blind you to what virtue there is; many persons strive for high ideals; and everywhere life is full of heroism.</p>

<p>Be yourself. Especially, do not feign affection. Neither be cynical about love; for in the face of all aridity and disenchantment it is as perennial as the grass.</p>

<p>Take kindly the counsel of the years, gracefully surrendering the things of youth.</p>

<p>Nurture strength of spirit to shield you in sudden misfortune. But do not distress yourself with dark imaginings. Many fears are born of fatigue and loneliness.</p>

<p>Beyond a wholesome discipline, be gentle with yourself. You are a child of the universe, no less than the trees and the stars; you have a right to be here. And whether or not it is clear to you, no doubt the universe is unfolding as it should.</p>

<p>Therefore be at peace with God, whatever you conceive Him to be, and whatever your labors and aspirations, in the noisy confusion of life keep peace with your soul. With all its sham, drudgery, and broken dreams, it is still a beautiful world. Be cheerful. Strive to be happy.</p>

<p>- Max Ehrmann.</p>
</blockquote>
</article>
                    </div>
                    <aside id="meta">

                        <hr>
                        <div>
                            <p>
                                <bt>TAGS:
                                    <ul id="tags">
                                        
                                    </ul>
                                </bt>
                            </p>
                        </div>
                        

                    </aside>
                    
                </div>

            </div>
            
        </div>
        
    </div>
    


    

<div id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">

            </div>
            

            <div class="col-lg-4 text-center">
                <p>
                    <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>&nbsp;&nbsp;&nbsp;

                    <a href="https://github.com/kkingori"><i class="fa fa-github fa-lg"></i></a>
                </p>
            </div>
            

            <div class="col-lg-4 text-center">
                Built with <a href="http://hugo.spf13.com/" target="blank">Hugo</a> on <a href="http://www.blacktie.co/2014/01/stanley-freelancer-theme/" target="blank">Stanley</a>
            </div>

            

        </div>

    </div>
</div>




<script src="/js/bootstrap.min.js"></script>
</body>

</html>

