<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Keneth King'ori's personal blog">
    <meta name="author" content="Keneth King'ori">
    <link rel="shortcut icon" href="/favicon.ico"> 
    <title>Deploy streisand</title>
    
    <link href="/css/bootstrap.css" rel="stylesheet">
    
    <link href="/css/main.css" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="/js/hover.zoom.js"></script>
    <script src="/js/hover.zoom.conf.js"></script>
    
    <meta name="theme-color" content="#1abc9c">
    
    <meta name="msapplication-navbutton-color" content="#1abc9c">
    
    <meta name="apple-mobile-web-app-status-bar-style" content="#1abc9c">
    
    
</head>


<body>

        
    
    <div class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">KENETH KING'ORI</a>
        </div>
        <div class="collapse navbar-collapse" role="navigation">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/blog">Blog</a></li>
            <li><a href="/contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div> 

    
    <div id="white">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">

                    <p id="date">
                        <bd>May, 5 2016</bd>
                    </p>
                    <h3 id="title"><a href='/blog/deploy-streisand/'>Deploy streisand</a>
                    </h3>
                    <div>
                        <article id="content">

<p>Streisand sets up a new server running a wide variety of anti-censorship software that can completely mask and encrypt all of your Internet traffic. It also generates custom configuration instructions for all of these services. At the end of the run you are given an HTML file with instructions that can be shared with friends, family members, and fellow activists.</p>

<h3 id="install-ansible">Install ansible</h3>

<pre><code>$ sudo apt-get install software-properties-common
$ sudo apt-add-repository ppa:ansible/ansible
$ sudo apt-get update
$ sudo apt-get install ansible

</code></pre>

<h3 id="get-streisand">Get Streisand</h3>

<pre><code>sudo apt-get install git

git clone https://github.com/jlund/streisand.git

cd streisand

</code></pre>

<p>Edit the inventory file and uncomment the final two lines. Replace the sample IP with the address (or addresses) of the servers you wish to configure. Don&rsquo;t put in localhost, the generated docs will be all wrong.</p>

<p>Edit playbooks/streisand.yml</p>

<p>Change user from root to ubuntu <code>remote_user: ubuntu</code></p>

<p>just below that add <code>become: true</code></p>

<p>You&rsquo;re all set to build the streisand server on the host you have ssh&rsquo;ed into. Just run</p>

<pre><code>ansible-playbook playbooks/streisand.yml --connection=local
</code></pre>

<p>Wait for the setup to complete and look for the corresponding files in the &lsquo;generated-docs&rsquo; folder in the Streisand repository directory. The HTML file will explain how to connect to the Gateway over SSL, or via the Tor hidden service. All instructions, files, mirrored clients, and keys for the new server can then be found on the Gateway. You are all done!</p>

<p>I normally use <a href="https://www.surge.sh">Surge.sh</a> to access the generated docs.</p>

<h3 id="install-nodejs">Install NodeJS</h3>

<pre><code>curl -sL https://deb.nodesource.com/setup_4.x | sudo -E bash -
sudo apt-get install -y nodejs
</code></pre>

<h3 id="install-surge-sh">Install Surge.sh</h3>

<pre><code>npm install --global surge
cd generated-docs
surge
</code></pre>
</article>
                    </div>
                    <aside id="meta">

                        <hr>
                        <div>
                            <p>
                                <img src="../../img/user.png" width="50px" height="50px">
                                <ba>Keneth King'ori</ba>
                            </p>
                            
                        </div>
                        

                    </aside>
                    
                </div>

            </div>
            
        </div>
        
    </div>
    

    

<div id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">

            </div>
            

            <div class="col-lg-4 text-center">
                <p>
                    <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>&nbsp;&nbsp;&nbsp;

                    <a href="https://github.com/kkingori"><i class="fa fa-github fa-lg"></i></a>
                </p>
            </div>
            

            <div class="col-lg-4 text-center">
                Built with <a href="https://gohugo.io/" target="blank">Hugo</a> on <a href="http://www.blacktie.co/2014/01/stanley-freelancer-theme/" target="blank">Stanley</a>
            </div>

            

        </div>

    </div>
</div>




<script src="/js/bootstrap.min.js"></script>

</body>

</html>
